{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ana\
Ashe\
Baptiste\
Bastion\
Brigitte\
Cassidy\
Doomfist\
Dva\
Echo\
Genji\
Hanzo\
JunkerQueen\
Junkrat\
Kiriko\
LifeWeaver\
Lucio\
Mei\
Mercy\
Moira\
Orisa\
Phara\
Ramattra\
Reaper\
Reinhardt\
Roadhog\
Sigma\
Sojourn\
Soldier76\
Sombra\
Symmetra\
Torbjorn\
Tracer\
Widowmaker\
Winston\
WreckingBall\
Zarya\
Zenyatta}